name: base
channels:
  - minc-forge
  - conda-forge
dependencies:
  - pyopenssl
  - python=3.9.1
  - minc-toolkit-v2=1.9.18.4
  - minc2-simple
  - scikit-learn=1.3.0
  - ray-core=2.8.1
  - matplotlib-base
  - onnx
  - onnxruntime
  - unzip
  - curl
  - pandas



